VIEW App
    PROPERTY todos<COLLECTION Todos>
    PROPERTY main<Node>
    PROPERTY list<Node>
    PROPERTY new<Node>
    PROPERTY toggleAll<Node>
    PROPERTY footer<Node>
    PROPERTY stats<VIEW Stats>
    PROPERTY filter<String>

    PROPERTY remaining<Number>

    CONSTRUCT
        THIS SET remaining (0)

        THIS SET todos
            +COLLECTION Todos CREATE
                ADD m
                    DOM @list APPEND [+VIEW Todo [+VIEW Todo CREATE $m] RENDER]
                    DOM @toggleAll ATTR "checked" SET (false)
                    THIS SET remaining (this.get('remaining') + 1)

                CHANGE "completed" m val
                    THIS SET remaining (this.get('remaining') - (val ? 1 : -1))

                REMOVE m
                    CHOOSE
                        WHEN [+MODEL Todo $m GET completed]
                            THIS CALL setStats
                        WHEN $m
                            THIS SET remaining (this.get('remaining') - 1)

        THIS
            CHANGE "remaining" val
                TEST (val === 0)
                    DOM @toggleAll ATTR "checked" SET (true)

                THIS CALL setStats

            CHANGE "filter"
                THIS CALL setStats

    RENDER
        +TEMPLATE "conkitty:app" APPLY
            "new" node
                THIS SET new $node

                DOM $node
                    KEYPRESS e
                        SET val [+DOM @new VALUE GET]

                        TEST (e.which === 13 && (val = val.trim()))
                            DOM @new VALUE SET ""
                            COLLECTION Todos @todos ADD $val

            "toggle-all" node
                THIS SET toggleAll $node

                DOM $node
                    CLICK
                        SET checked [+DOM @toggleAll ATTR "checked" GET]

                        COLLECTION Todos @todos EACH model
                            MODEL Todo $model SET completed $checked

            "main" node
                THIS SET main $node

            "list" node
                THIS SET list $node

            "footer" node
                THIS SET footer $node

        ROUTE All
            ON
                THIS SET filter ""

        ROUTE Active
            ON
                THIS SET filter "active"

        ROUTE Completed
            ON
                THIS SET filter "completed"

    METHOD setStats
        // v = cooSet(v, nv);

        TEST @stats
            VIEW @stats DESTROY

        THIS SET stats
            +VIEW Stats CREATE
                "clear-completed"
                    COLLECTION Todos @todos EACH model
                        TEST [+MODEL Todo $model GET completed]
                            MODEL $model DESTROY

        SET total [+COLLECTION Todos @todos LENGTH] //(this.get('todos').length)
        SET completed (total - this.get('remaining'))

        DOM @list CLASS REMOVE "active completed"
        DOM @list CLASS ADD @filter

        DOM @main CLASS TOGGLE "hidden" (!total)
        DOM @footer CLASS TOGGLE "hidden" (!total)

        DOM @footer APPEND
            +VIEW Stats @stats RENDER @remaining $completed @filter


VIEW Todo
    PROPERTY model<MODEL Todo>
    PROPERTY item<Node>
    PROPERTY completed<Node>
    PROPERTY title<Node>
    PROPERTY edit<Node>

    CONSTRUCT m
        THIS SET model $m

        MODEL Todo $m
            CHANGE "title" val
                CHOOSE
                    WHEN ((val = val.trim()))
                        DOM @edit VALUE SET $val
                        DOM @title TEXT SET $val
                    OTHERWISE
                        MODEL @model DESTROY

            CHANGE "completed" val
                DOM @item CLASS TOGGLE "completed" $val
                DOM @completed ATTR "checked" SET $val

            DESTROY
                THIS DESTROY

    RENDER
        +TEMPLATE "conkitty:item" APPLY
            PARAM
                +MODEL Todo @model GET title
            PARAM
                +MODEL Todo @model GET completed

            "item" node
                THIS SET item $node

            "completed" node
                THIS SET completed $node

                DOM $node
                    CLICK
                        MODEL Todo @model SET completed [+DOM @completed ATTR "checked" GET]

            "title" node
                THIS SET title $node

                DOM $node
                    DBLCLICK
                        DOM @item CLASS ADD "editing"
                        DOM @edit TRIGGER FOCUS

            "edit" node
                THIS SET edit $node

                DOM $node
                    BLUR
                        THIS CALL editTitle

                    KEYPRESS e
                        TEST (e.which === 13)
                            DOM @edit TRIGGER BLUR

            "destroy" node
                DOM $node
                    CLICK
                        MODEL @model DESTROY

    METHOD editTitle
        DOM @item CLASS REMOVE "editing"
        MODEL Todo @model SET title [+DOM @edit VALUE GET]


VIEW Stats
    RENDER remaining completed filter
        +TEMPLATE "conkitty:stats" APPLY $remaining $completed $filter
            "clear" node
                DOM $node
                    CLICK
                        THIS TRIGGER "clear-completed"
