COLLECTION TodoList
    MODEL TodoItem


TEMPLATE TodoPage
    TYPE "conkitty"


VIEW TodoPage
    PROPERTY todoList
    PROPERTY itemsContainer

    RENDER
        +TEMPLATE TodoPage APPLY
            ON items node
                VIEW SET itemsContainer (node)

        VIEW SET todoList
            +COLLECTION TodoList CREATE
                ON add m
                    VIEW CALL addOne (m)

    METHOD addOne m
        DOM (itemsContainer) APPEND
            SET item
                +VIEW TodoItem CREATE (m)

            +VIEW (item) RENDER
