TEMPLATE TodoItem
    TYPE "conkitty"
    NAME "todo-item"
    PARAM title
    PARAM completed


MODEL TodoItem
    PROPERTY title
    PROPERTY completed

    METHOD toggle
        +MODEL SET completed (!completed)


VIEW TodoItem
    PROPERTY model
    PROPERTY container
    PROPERTY input

    INITIALIZE m
        VIEW SET model (m)

        MODEL (m)
            ON remove
                VIEW DESTROY

    RENDER
        +TEMPLATE TodoItem APPLY
            PARAM title
                +MODEL (model) GET title
            PARAM completed
                +MODEL (model) GET completed

            ON container node
                VIEW SET container (node)

            ON input node
                VIEW SET input (node)
                DOM (node)
                    ON keypress
                        VIEW CALL edit
                    ON blur
                        VIEW CALL close

            ON toggle node
                DOM (node)
                    ON click
                        MODEL (model) CALL toggle

            ON title node
                DOM (node)
                    ON dblclick e
                        VIEW CALL updateOnEnter (e)

            ON destroy
                VIEW CALL clear

    METHOD edit
        DOM (container) CLASS ADD "editing"
        DOM (input) TRIGGER focus

    METHOD close
        SET val
            +DOM (input) VALUE

        JS
            val = (val || '').replace(/^\s+|\s+$/g, '');

        CHOOSE
            WHEN (val)
                MODEL (model) SET title (val)
            OTHERWISE
                VIEW CALL clear

        DOM (container) CLASS REMOVE "editing"

    METHOD updateOnEnter e
        TEST (e.which === 13)
            VIEW CALL close

    METHOD clear
        MODEL (model) DESTROY
