application
    construct $parent
        ^$parent
            *view Page render


model Item
    @title<String>

    construct $title
        set @title $title


collection List
    model Item


view Item
    @model<model Item>
    @textNode<dom>

    construct $m
        set @model $m

        model Item $m
            on change "title" $val
                dom @textNode text set $val

            on destroy
                destroy

    ^render
        *template "conkitty:item" apply
            =param
                +model Item @model get @title

            "text" $node
                set @textNode $node

            "remove" $node
                dom $node
                    on "click" $e
                        model Item @model destroy


view Page
    @container<dom>
    @input<dom>
    @list<collection List>

    construct
        =set @list
            +collection List create
                on add $m
                    call addItem $m

    ^render
        *js
            return document.createElement('a');

        *template "conkitty:page" apply
            "container" $node
                set @container $node

            "input" $node
                set @input $node

            "add" $node
                dom $node
                    on "click"
                        collection List @list add [+dom @input value get]
                        dom @input value set ""

    addItem $m
        ^@container
            *view Item render $m
