APPLICATION
    CONSTRUCT parentNode
        DOM $parentNode APPEND [+VIEW Page [+VIEW Page CREATE] RENDER]


MODEL Item
    PROPERTY title<String>

    CONSTRUCT title
        THIS SET title $title


COLLECTION List
    MODEL Item


VIEW Item
    PROPERTY model<MODEL Item>
    PROPERTY textNode<Node>

    CONSTRUCT m
        THIS SET model $m

        MODEL Item $m
            CHANGE "title" val
                DOM @textNode TEXT SET $val

            DESTROY
                THIS DESTROY

    RENDER
        +TEMPLATE "conkitty:item" APPLY
            PARAM
                +MODEL Item @model GET title

            "text" node
                THIS SET textNode $node

            "remove" node
                DOM $node
                    CLICK
                        MODEL Item @model DESTROY


VIEW Page
    PROPERTY container<Node>
    PROPERTY input<Node>
    PROPERTY list<COLLECTION List>

    CONSTRUCT
        THIS SET list
            +COLLECTION List CREATE
                ADD m
                    THIS CALL addItem $m

    RENDER
        +TEMPLATE "conkitty:page" APPLY
            "container" node
                THIS SET container $node

            "input" node
                THIS SET input $node

            "add" node
                DOM $node
                    CLICK
                        COLLECTION List @list ADD [+DOM @input VALUE GET]
                        DOM @input VALUE SET ""

    METHOD addItem m
        DOM @container APPEND
            +VIEW Item [+VIEW Item CREATE $m] RENDER
